# Android-flux

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/john/base/: BaseActivity.java  BaseApplication.java  BaseFluxActivity.java  BaseFluxFragment.java  BaseFragment.java  BaseRecyclerListFragment.java  BaseViewPagerFragment.java
src/main/java/com/john/flux/: ActionMethodHolder.java  EventChangeMethodHolder.java
src/main/java/com/john/flux/stores/: Store.java  (+2 more)
src/main/java/com/john/retrofit/: CacheCallAdapterFactory.java  CacheOperateImpl.java  CacheType.java  HttpException.java  HttpLoggingInterceptor.java  ICacheOperate.java  MD5.java  OnSubscribeRequestWithCache.java  UseCache.java
src/main/java/com/john/utils/: DateUtil.java  DialogHelp.java  ImageUtils.java  Log.java  NetUtils.java  PermissionsChecker.java  RetrofitUtils.java  ViewUtil.java
src/main/java/com/john/widget/: BasicItem.java  EmptyRecyclerView.java  RecycleViewDivider.java  TableHeader.java  TableView.java
src/main/res/color/: text_color_selector.xml  text_gray_color_selector.xml  text_yellow_color_selector.xml
src/main/res/drawable/: cycleviewpager_indicator_circle_black.xml  cycleviewpager_indicator_circle_gray.xml
src/main/res/drawable-hdpi/: gray_horizontal_line.xml  table_view_item.xml
src/main/res/layout/: base_no_refresh_recycler_list.xml  base_recycler_list.xml  base_viewpage.xml  cycleviewpager_viewpager_fragment.xml  view_empty.xml
src/main/res/values/: attrs.xml  colors.xml  cycleviewpager_styles.xml  dimens.xml  ids.xml  styles.xml
(+18 files in other folders)
